starway-frontend-master/src/pages/detail.pug
extends include/layout
append sharedVars
    - const pageUrl = '/';
    - const pageTitle = 'Главная';
    - const bodyAdditionClass = '';
    - const pageAdditionClass = 'main-page';

block content
    section
        div.details
            div.details__left-panel
                div.details__heading
                    h2 Бамбуковые брюки
                        span
                            img(src="images/icons/heart.svg")
                p.details__cost 2000 ₽
                div.details__action
                    p Бесплатная доставка от 5000 рублей
                div.details__slide.details__slide--mobile
                    img(src="images/stuff/bamboo-pink.png")
                p.details__size-size Размер
                div.details__size
                    p xs
                    p s
                    p m
                    p l
                    p xl
                    a(href="#").details__size-know Узнать размер
                a(href="#").details__know Узнать размер
                select.details__select
                    option xs
                    option s
                    option m
                    option l
                    option xl
                p.details__color-mobile Цвет
                div.details__color
                    p Цвет
                    div.color__circle-out.color__circle-out--selected
                        div.in.in--pink
                    div.color__circle-out
                        div.in.in--yellow
                    div.color__circle-out
                        div.in.in--black
                    div.color__circle-out
                        div.in.in--white
                button.details__buy.button__big купить
                    img(src="images/icons/link-arrow.svg")
                nav
                    a(href="#") Описание
                    a(href="#") Таблица размеров
                    a(href="#") Параметры модели
                    a(href="#") Уход за изделием

            div.details__mini
                img(src="images/stuff/bamboo-pink-mini.png").details__mini--selected
                img(src="images/stuff/bamboo-black-mini.png")
                img(src="images/stuff/bamboo-white-mini.png")
                img(src="images/stuff/bamboo-yellow-mini.png")
            div.details__slide
                img(src="images/stuff/bamboo-pink.png")

        div.see-more
            h3 Вам также может понравиться
            div.see-more__cont.cards
                div.cards__card
                    img(src="images/detail/see-more1.png")
                    p.cards__name Шёлковая пижама
                    p.cards__cost 2000 ₽
                div.cards__card
                    img(src="images/detail/see-more2.png")
                    p.cards__name Шёлковая пижама
                    p.cards__cost 2000 ₽
                div.cards__card
                    img(src="images/detail/see-more3.png")
                    p.cards__name Шёлковая пижама
                    p.cards__cost 2000 ₽
                div.cards__card
                    img(src="images/detail/see-more4.png")
                    p.cards__name Шёлковая пижама
                    p.cards__cost 2000 ₽
        div.added
            h2 Добавлено в корзину
            div.added__cont
                img(src="images/stuff/selected.jpg")
                div.added__info
                    h3 Шёлковая пижама
                    div.added__count
                        p Количество:
                        button.added__minus -
                        p.added_num 1
                        button.added__plus +
                    p Размер:!{' '}
                        span s
                    div.added__color
                        p Цвет:
                        div.added__circle-out
                            div.added__circle-in
                    a(href="#") Удалить
                p 2000 ₽
            button.added__see-card.button__big Посмотреть корзину
                img(src="images/icons/link-arrow.svg")
            button.added__continue.button__big Продолжить покупки
                img(src="images/icons/link-arrow.svg")
            img(src="images/icons/close.svg").added__close
        div.overlay

starway-frontend-master/dist/detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Главная</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
  <link href="styles/app.css" rel="stylesheet" integrity="sha384-T0T9rtVF4LlZLB07Y9A9gQhfpCKkeAZttl2icdQ//KhVC1N+mtpiIT2B1Yqgc2Rf" crossorigin="anonymous"></head>
  <body id="starway">
    <header class="header">
      <div class="inner header__wrapper"><a class="header__logo" href="/"><img src="images/common/logo.svg"></a>
        <nav class="header__menu"><a href="#">новинки</a><a href="#">коллекция</a><a href="#">о нас</a><a href="#">контакты</a></nav>
        <div class="header__control header-control">
          <div class="header-control__links"><a href="#"><img src="images/icons/cart.svg"></a></div><a class="header-control__logo" href="#"><img src="images/common/logo--mobile.svg"></a><a class="header-burger header-control__burger js-show-menu">
            <div class="header-burger__item"></div>
            <div class="header-burger__item"></div>
            <div class="header-burger__item"></div></a>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="details">
          <div class="details__left-panel">
            <div class="details__heading">
              <h2>Бамбуковые брюки<span><img src="images/icons/heart.svg"></span></h2>
            </div>
            <p class="details__cost">2000 ₽</p>
            <div class="details__action">
              <p>Бесплатная доставка от 5000 рублей</p>
            </div>
            <div class="details__slide details__slide--mobile"><img src="images/stuff/bamboo-pink.png"></div>
            <p class="details__size-size">Размер</p>
            <div class="details__size">
              <p>xs</p>
              <p>s</p>
              <p>m</p>
              <p>l</p>
              <p>xl</p><a class="details__size-know" href="#">Узнать размер</a>
            </div><a class="details__know" href="#">Узнать размер</a>
            <select class="details__select">
              <option>xs</option>
              <option>s</option>
              <option>m</option>
              <option>l</option>
              <option>xl</option>
            </select>
            <p class="details__color-mobile">Цвет</p>
            <div class="details__color">
              <p>Цвет</p>
              <div class="color__circle-out color__circle-out--selected">
                <div class="in in--pink"></div>
              </div>
              <div class="color__circle-out">
                <div class="in in--yellow"></div>
              </div>
              <div class="color__circle-out">
                <div class="in in--black"></div>
              </div>
              <div class="color__circle-out">
                <div class="in in--white"></div>
              </div>
            </div>
            <button class="details__buy button__big">купить<img src="images/icons/link-arrow.svg"></button>
            <nav><a href="#">Описание</a><a href="#">Таблица размеров</a><a href="#">Параметры модели</a><a href="#">Уход за изделием</a></nav>
          </div>
          <div class="details__mini"><img class="details__mini--selected" src="images/stuff/bamboo-pink-mini.png"><img src="images/stuff/bamboo-black-mini.png"><img src="images/stuff/bamboo-white-mini.png"><img src="images/stuff/bamboo-yellow-mini.png"></div>
          <div class="details__slide"><img src="images/stuff/bamboo-pink.png"></div>
        </div>
        <div class="see-more">
          <h3>Вам также может понравиться</h3>
          <div class="see-more__cont cards">
            <div class="cards__card"><img src="images/detail/see-more1.png">
              <p class="cards__name">Шёлковая пижама</p>
              <p class="cards__cost">2000 ₽</p>
            </div>
            <div class="cards__card"><img src="images/detail/see-more2.png">
              <p class="cards__name">Шёлковая пижама</p>
              <p class="cards__cost">2000 ₽</p>
            </div>
            <div class="cards__card"><img src="images/detail/see-more3.png">
              <p class="cards__name">Шёлковая пижама</p>
              <p class="cards__cost">2000 ₽</p>
            </div>
            <div class="cards__card"><img src="images/detail/see-more4.png">
              <p class="cards__name">Шёлковая пижама</p>
              <p class="cards__cost">2000 ₽</p>
            </div>
          </div>
        </div>
        <div class="added">
          <h2>Добавлено в корзину</h2>
          <div class="added__cont"><img src="images/stuff/selected.jpg">
            <div class="added__info">
              <h3>Шёлковая пижама</h3>
              <div class="added__count">
                <p>Количество:</p>
                <button class="added__minus">-</button>
                <p class="added_num">1</p>
                <button class="added__plus">+</button>
              </div>
              <p>Размер: <span>s</span></p>
              <div class="added__color">
                <p>Цвет:</p>
                <div class="added__circle-out">
                  <div class="added__circle-in"></div>
                </div>
              </div><a href="#">Удалить</a>
            </div>
            <p>2000 ₽</p>
          </div>
          <button class="added__see-card button__big">Посмотреть корзину<img src="images/icons/link-arrow.svg"></button>
          <button class="added__continue button__big">Продолжить покупки<img src="images/icons/link-arrow.svg"></button><img class="added__close" src="images/icons/close.svg">
        </div>
        <div class="overlay"></div>
      </section>
    </main>
    <!-- popup menu-->
    <div class="main-menu">
      <div class="main-menu__wrapper">
        <div class="main-menu__images"><img class="is-active" src="images/common/menu--1.png" data-slideimg="1"><img src="images/common/menu--2.png" data-slideimg="2"><img src="images/common/menu--3.png" data-slideimg="3"><img src="images/common/menu--4.JPG" data-slideimg="4"></div>
        <div class="main-menu__content inner inner--main-menu">
          <div class="main-menu__top"><a href="/"><img src="images/common/logo.svg"></a>
            <div class="main-menu__links"><a href="#"><img src="images/icons/cart.svg"></a><a class="close-main-menu js-hide-menu"><img src="images/icons/close.svg"></a></div>
          </div>
          <div class="main-menu__top-mobile"><a class="close-main-menu js-hide-menu"><img src="images/icons/close.svg"></a><a href="/"><img src="images/common/logo--mobile.svg"></a><a href="#"><img src="images/icons/cart.svg"></a></div>
          <div class="main-menu__nav js-slide-image"><a class="cur-page" href="/" data-index="1"><span>Главная</span></a><a href="/" data-index="2"><span>Коллекция</span></a><a href="/" data-index="3"><span>О нас</span></a><a href="/" data-index="4"><span>Контакты</span></a></div>
          <div class="main-menu__social">
            <p>Социальные сети</p><a href="vk">Вконтакте</a><a href="inst">Instagram</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-decoration"></div>
    <footer class="footer footer--gradient">
      <div class="footer__wrapper inner">
        <div class="footer__logo"><img src="images/common/logo.svg"></div>
        <div class="footer__menu"><a href="#">новинки</a><a href="#">коллекция</a><a href="#">о нас</a><a href="#">контакты</a></div>
        <div class="footer__social"><a href="#"><img src="images/icons/vk.svg"></a><a href="#"><img src="images/icons/instagram.svg"></a></div>
      </div>
    </footer>
  <script type="text/javascript" src="scripts/app.js" integrity="sha384-vBQ44GS2ztWuOtfHMAXlF9Xzo/CGZ4LoWoDiZGg0bdIuevBigBFUOQnOkl1D6py6" crossorigin="anonymous"></script></body>
</html>
